#Environment Details
app.qa.url=https://www.myntra.com/
app.dev.url=
app.stage.url=
#User Credentials
app.qa.username=admin
app.qa.pass=admin@123
app.dev.username=admin
app.dv.pass=admin@123


# Browser settings
browser.name=Edge

# Parallel Test Flag
isParallel=true

#database URls
