homepage.saerchbar=//input[@placeholder="Search for products, brands and more"]
formen.filter=(//label[contains(@class , 'gender')]/parent::li)[1]/label
total.Product.description=//div[contains(@class,'product-productMetaInfo')]/child::h4